{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Realtime": true,
  "TimeOffset": 1,
    "AppName": "ProfiAspire"
}